lavaan 0.6-20 ended normally after 19 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        21

                                                  Used       Total
  Number of observations                          4875        5000

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               142.433     208.738
  Degrees of freedom                                 5           5
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.683
  Shift parameter                                            0.112
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                              3699.617    3173.196
  Degrees of freedom                                10          10
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.166

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.963       0.936
  Tucker-Lewis Index (TLI)                       0.926       0.871
                                                                  
  Robust Comparative Fit Index (CFI)                         0.883
  Robust Tucker-Lewis Index (TLI)                            0.767

Root Mean Square Error of Approximation:

  RMSEA                                          0.075       0.091
  90 Percent confidence interval - lower         0.065       0.081
  90 Percent confidence interval - upper         0.086       0.102
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.236       0.965
                                                                  
  Robust RMSEA                                               0.134
  90 Percent confidence interval - lower                     0.119
  90 Percent confidence interval - upper                     0.150
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.054       0.054

Parameter Estimates:

  Parameterization                               Delta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  SUCCESS =~                                                            
    SATIS28           1.000                               0.592    0.592
    SUCCESS4          0.792    0.039   20.265    0.000    0.469    0.469
    SUCCESS7          0.991    0.042   23.811    0.000    0.587    0.587
    SLFCHG09          1.016    0.040   25.392    0.000    0.602    0.602
    SLFCHG02          0.939    0.038   24.611    0.000    0.556    0.556

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SATIS28|t1       -2.812    0.093  -30.319    0.000   -2.812   -2.812
    SATIS28|t2       -1.879    0.036  -52.403    0.000   -1.879   -1.879
    SATIS28|t3       -1.063    0.022  -47.955    0.000   -1.063   -1.063
    SATIS28|t4        0.398    0.018   21.550    0.000    0.398    0.398
    SUCCESS4|t1      -2.155    0.045  -47.536    0.000   -2.155   -2.155
    SUCCESS4|t2      -0.383    0.018  -20.755    0.000   -0.383   -0.383
    SUCCESS7|t1      -1.919    0.037  -51.845    0.000   -1.919   -1.919
    SUCCESS7|t2      -0.610    0.019  -31.759    0.000   -0.610   -0.610
    SLFCHG09|t1      -2.762    0.087  -31.696    0.000   -2.762   -2.762
    SLFCHG09|t2      -2.288    0.051  -44.462    0.000   -2.288   -2.288
    SLFCHG09|t3      -1.163    0.023  -50.249    0.000   -1.163   -1.163
    SLFCHG09|t4       0.340    0.018   18.538    0.000    0.340    0.340
    SLFCHG02|t1      -2.903    0.104  -27.837    0.000   -2.903   -2.903
    SLFCHG02|t2      -2.503    0.064  -38.857    0.000   -2.503   -2.503
    SLFCHG02|t3      -1.511    0.028  -54.357    0.000   -1.511   -1.511
    SLFCHG02|t4       0.312    0.018   17.086    0.000    0.312    0.312

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SATIS28           0.649                               0.649    0.649
   .SUCCESS4          0.780                               0.780    0.780
   .SUCCESS7          0.655                               0.655    0.655
   .SLFCHG09          0.638                               0.638    0.638
   .SLFCHG02          0.691                               0.691    0.691
    SUCCESS           0.351    0.019   18.316    0.000    1.000    1.000

R-Square:
                   Estimate
    SATIS28           0.351
    SUCCESS4          0.220
    SUCCESS7          0.345
    SLFCHG09          0.362
    SLFCHG02          0.309

