lavaan 0.6-20 ended normally after 20 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        18

                                                  Used       Total
  Number of observations                          4887        5000

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                21.206      30.657
  Degrees of freedom                                 2           2
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.693
  Shift parameter                                            0.050
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                              3054.353    2758.433
  Degrees of freedom                                 6           6
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.994       0.990
  Tucker-Lewis Index (TLI)                       0.981       0.969
                                                                  
  Robust Comparative Fit Index (CFI)                         0.985
  Robust Tucker-Lewis Index (TLI)                            0.955

Root Mean Square Error of Approximation:

  RMSEA                                          0.044       0.054
  90 Percent confidence interval - lower         0.029       0.038
  90 Percent confidence interval - upper         0.062       0.072
  P-value H_0: RMSEA <= 0.050                    0.671       0.309
  P-value H_0: RMSEA >= 0.080                    0.000       0.007
                                                                  
  Robust RMSEA                                               0.069
  90 Percent confidence interval - lower                     0.046
  90 Percent confidence interval - upper                     0.095
  P-value H_0: Robust RMSEA <= 0.050                         0.081
  P-value H_0: Robust RMSEA >= 0.080                         0.267

Standardized Root Mean Square Residual:

  SRMR                                           0.026       0.026

Parameter Estimates:

  Parameterization                               Delta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  SUCCESS =~                                                            
    SUCCESS4          1.000                               0.429    0.429
    SATIS13           0.684    0.050   13.816    0.000    0.294    0.294
    SLFCHG02          1.615    0.083   19.553    0.000    0.693    0.693
    SLFCHG03          1.967    0.110   17.946    0.000    0.843    0.843

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SUCCESS4|t1      -2.151    0.045  -47.686    0.000   -2.151   -2.151
    SUCCESS4|t2      -0.382    0.018  -20.730    0.000   -0.382   -0.382
    SATIS13|t1       -2.410    0.058  -41.408    0.000   -2.410   -2.410
    SATIS13|t2       -1.108    0.023  -49.094    0.000   -1.108   -1.108
    SATIS13|t3       -0.384    0.018  -20.872    0.000   -0.384   -0.384
    SATIS13|t4        0.710    0.020   36.070    0.000    0.710    0.710
    SLFCHG02|t1      -2.904    0.104  -27.851    0.000   -2.904   -2.904
    SLFCHG02|t2      -2.504    0.064  -38.881    0.000   -2.504   -2.504
    SLFCHG02|t3      -1.510    0.028  -54.422    0.000   -1.510   -1.510
    SLFCHG02|t4       0.313    0.018   17.122    0.000    0.313    0.313
    SLFCHG03|t1      -2.941    0.109  -26.870    0.000   -2.941   -2.941
    SLFCHG03|t2      -2.740    0.085  -32.340    0.000   -2.740   -2.740
    SLFCHG03|t3      -2.106    0.043  -48.618    0.000   -2.106   -2.106
    SLFCHG03|t4      -0.422    0.019  -22.770    0.000   -0.422   -0.422

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SUCCESS4          0.816                               0.816    0.816
   .SATIS13           0.914                               0.914    0.914
   .SLFCHG02          0.520                               0.520    0.520
   .SLFCHG03          0.289                               0.289    0.289
    SUCCESS           0.184    0.017   10.871    0.000    1.000    1.000

R-Square:
                   Estimate
    SUCCESS4          0.184
    SATIS13           0.086
    SLFCHG02          0.480
    SLFCHG03          0.711

